# LibraryAPI

./: Makefile  buildspec.yml
LibraryAPI/: LibraryAPI.sln
LibraryAPI/LibraryAPI/: Dockerfile  LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI/LibraryAPI/API/: AuthorAPI.cs  BookAPI.cs  UserAPI.cs
LibraryAPI/LibraryAPI/DTO/: AuthorBasicDTO.cs  AuthorBookDTO.cs  AuthorCreationDTO.cs  AuthorDTO.cs  BookCreationDTO.cs  BookDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  UpdateUserBasicDTO.cs  UpdateUserEmailDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
LibraryAPI/LibraryAPI/Exceptions/: AuthorNotFoundException.cs  InvalidLoginException.cs  RoleAdditionException.cs  RoleRemovalException.cs  UserNotFoundException.cs  UserUpdateException.cs
LibraryAPI/LibraryAPI/MapperProfiles/: AuthorProfile.cs  BookProfile.cs  UserProfile.cs
LibraryAPI/LibraryAPI/Options/: JWTOptions.cs
LibraryAPI/LibraryAPI/Properties/: launchSettings.json
LibraryAPI/LibraryAPI/Security/: Hasher.cs
LibraryAPI/LibraryAPI/Services/: IAuthorService.cs  IBookService.cs  IUploadImageService.cs  IUserService.cs
LibraryAPI/LibraryAPI/Services/Implementation/: AuthorService.cs  BookService.cs  UploadImageDatabaseService.cs  UserService.cs
LibraryAPI/LibraryAPI/Validators/: AuthorCreationValidator.cs  BookCreationValidator.cs  UserEmailValidator.cs  UserRegistrationValidator.cs
LibraryAPI/LibraryCL/: Entity.cs  LibraryCL.csproj  LibraryDbContext.cs
infra/: .terraform.lock.hcl  alb.tf  apig.tf  codepipeline.tf  data.tf  openapi.yaml  output.tf  rds.tf  service.tf  task_def.tf  variables.tf
(+36 files in other folders)
